<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brilicaservices.databaserecyclerviewintent.MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/welcome_student"
    android:text="WELCOME TO STUDENT MANAGEMENT SYSTEM"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:textColor="#000"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
    android:gravity="center"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/student_image"
        android:layout_below="@id/welcome_student"
        android:layout_marginTop="20dp"
        android:src="@drawable/student"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next_btn"
        android:text="Press Button to proceed...."
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_centerHorizontal="true"
        android:textColor="#e90f0f"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/next_btn"
        android:layout_centerInParent="true"/>

</RelativeLayout>
