<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Name1"
        android:textColor="#000"
        android:id="@+id/student_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_name"
        android:text="Recycler Number"
        android:textColor="#000"
        android:paddingBottom="6dp"
        android:id="@+id/recycler_number"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

</RelativeLayout>